<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>671</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>63</width>
      <height>76</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">HAUPTMENÜ&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="whatsThis" >
     <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hauptmenü?!&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_main" >
     <attribute name="title" >
      <string>Hauptmenü</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayout" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>20</y>
        <width>1177</width>
        <height>302</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="pushButton" >
         <property name="minimumSize" >
          <size>
           <width>400</width>
           <height>300</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Neues Konto!&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Neues Konto hinzufügen!&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>Neues Konto hinzufügen</string>
         </property>
         <property name="icon" >
          <iconset>../../bild_ftdi.jpg</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2" >
         <property name="toolTip" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Neues Konto!&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Neues Konto hinzufügen!&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>Kontenverlauf anzeigen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox" >
      <property name="geometry" >
       <rect>
        <x>510</x>
        <y>330</y>
        <width>115</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title" >
       <string>Entscheidung !</string>
      </property>
      <widget class="QRadioButton" name="radioButton" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>JA</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Nein</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Vielleicht</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHilfe" >
    <property name="title" >
     <string>Hilfe</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProgramm" >
    <property name="title" >
     <string>Programm</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionNeu" />
    <addaction name="separator" />
    <addaction name="actionBeenden" />
   </widget>
   <addaction name="menuProgramm" />
   <addaction name="menuHilfe" />
  </widget>
  <widget class="QStatusBar" name="statusBar" />
  <action name="actionNeu" >
   <property name="text" >
    <string>&amp;Neu</string>
   </property>
  </action>
  <action name="actionBeenden" >
   <property name="text" >
    <string>&amp;Beenden</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+B</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>639</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
