######################################################################
# Automatically generated by qmake (2.01a) Sa Feb 2 12:59:02 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/class_konto_typ.h \
           src/configs.h \
           src/EntryKategorie.h \
           src/konto.h \
           src/konto_splitt.h \
           src/KontoEntry.h \
           src/mainwindow1.h \
           src/neueskontodialog.h
FORMS += main_layout.ui src/mainwindow1.ui src/neueskonto.ui
SOURCES += src/class_konto_typ.cpp \
           src/EntryKategorie.cpp \
           src/konto.cpp \
           src/konto_splitt.cpp \
           src/KontoEntry.cpp \
           src/main.cpp \
           src/mainwindow1.cpp \
           src/neueskontodialog.cpp
TRANSLATIONS += src/mycash_de.ts
