######################################################################
# Automatically generated by qmake (2.01a) Fr Feb 1 21:18:51 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += class_konto_typ.h \
           configs.h \
           EntryKategorie.h \
           konto.h \
           konto_splitt.h \
           KontoEntry.h \
           mainwindow1.h \
           neueskontodialog.h
FORMS += main_layout.ui mainwindow1.ui neueskonto.ui
SOURCES += class_konto_typ.cpp \
           EntryKategorie.cpp \
           konto.cpp \
           konto_splitt.cpp \
           KontoEntry.cpp \
           main.cpp \
           mainwindow1.cpp \
           neueskontodialog.cpp
TRANSLATIONS += mycash_de.ts
