######################################################################
# Automatically generated by qmake (2.01a) Sa Feb 9 01:11:05 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += xml

# Input
HEADERS += src/AddEntry.h \
           src/class_konto_typ.h \
           src/configs.h \
           src/EntryKategorie.h \
           src/konto.h \
           src/konto_splitt.h \
           src/KontoEntry.h \
           src/mainwindow1.h \
           src/neueskontodialog.h \
           src/repeat_entry.h \
           src/tabkontomain.h \
           src/tabmain.h \
 src/KontoSettings.h \
 src/KategorieDelegate.h \
 src/FormShowHistoryList.h
FORMS += main_layout.ui \
         src/add_entry.ui \
         src/mainwindow1.ui \
         src/neueskonto.ui \
         src/tab_konto_main.ui \
         src/tab_main.ui \
 src/konto_settings.ui \
 src/show_history_list.ui
SOURCES += src/AddEntry.cpp \
           src/class_konto_typ.cpp \
           src/EntryKategorie.cpp \
           src/konto.cpp \
           src/konto_splitt.cpp \
           src/KontoEntry.cpp \
           src/main.cpp \
           src/mainwindow1.cpp \
           src/neueskontodialog.cpp \
           src/repeat_entry.cpp \
           src/tabkontomain.cpp \
           src/tabmain.cpp \
 src/KontoSettings.cpp \
 src/KategorieDelegate.cpp \
 src/FormShowHistoryList.cpp
RESOURCES += src/resource.qrc
TRANSLATIONS += src/mycash_de.ts
