######################################################################
# Automatically generated by qmake (2.01a) Mo Feb 4 23:33:18 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += xml

# Input
HEADERS += 	src/class_konto_typ.h \
           	src/configs.h \
           	src/EntryKategorie.h \
           	src/konto.h \
           	src/konto_splitt.h \
           	src/KontoEntry.h \
           	src/mainwindow1.h \
           	src/neueskontodialog.h \
 			src/tabkontomain.h \
 	src/AddEntry.h
FORMS += main_layout.ui src/mainwindow1.ui src/neueskonto.ui \
		 src/tab_konto_main.ui \
 		 src/add_entry.ui

SOURCES += 	src/class_konto_typ.cpp \
           	src/EntryKategorie.cpp \
           	src/konto.cpp \
           	src/konto_splitt.cpp \
           	src/KontoEntry.cpp \
           	src/main.cpp \
           	src/mainwindow1.cpp \
           	src/neueskontodialog.cpp \
			src/tabkontomain.cpp \
 	src/AddEntry.cpp

TRANSLATIONS += src/mycash_de.ts
